# countryinfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waseefakhtar/countryinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waseefakhtar/countryinfo/: CountryInfoApplication.kt  CountryListActivity.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/waseefakhtar/countryinfo/api/: APIBase.kt  CountriesAPIClient.kt  EndpointFactory.kt
app/src/main/java/com/waseefakhtar/countryinfo/coroutines/: DispatcherProvider.kt
app/src/main/java/com/waseefakhtar/countryinfo/countrydetail/usecase/: GetCountryDetailUseCase.kt
app/src/main/java/com/waseefakhtar/countryinfo/countrydetail/view/: CountryDetailActivity.kt
app/src/main/java/com/waseefakhtar/countryinfo/countrydetail/viewmodel/: CountryDetailViewModel.kt
app/src/main/java/com/waseefakhtar/countryinfo/countrylist/adapter/: CountriesAdapter.kt
app/src/main/java/com/waseefakhtar/countryinfo/countrylist/usecase/: GetAllCountriesUseCase.kt
app/src/main/java/com/waseefakhtar/countryinfo/countrylist/view/: CountryListActivity.kt
app/src/main/java/com/waseefakhtar/countryinfo/countrylist/viewmodel/: CountryListViewModel.kt
app/src/main/java/com/waseefakhtar/countryinfo/data/: CountryDetail.kt
app/src/main/java/com/waseefakhtar/countryinfo/di/: ApplicationModule.kt
app/src/main/java/com/waseefakhtar/countryinfo/main/view/: MainActivity.kt
app/src/main/java/com/waseefakhtar/countryinfo/util/: Utils.kt
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_country_detail.xml  activity_country_list.xml  activity_main.xml  item_country.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waseefakhtar/countryinfo/: ExampleUnitTest.kt  Mother.kt
app/src/test/java/com/waseefakhtar/countryinfo/countrydetail/usecase/: GetCountryDetailUseCaseTest.kt
app/src/test/java/com/waseefakhtar/countryinfo/countrydetail/viewmodel/: CountryDetailViewModelTest.kt
app/src/test/java/com/waseefakhtar/countryinfo/countrylist/usecase/: GetAllCountriesUseCaseTest.kt
app/src/test/java/com/waseefakhtar/countryinfo/countrylist/viewmodel/: CountryListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
