<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".main.view.MainActivity"
    >

    <TextView
        android:id="@+id/greetingsTextView"
        style="@style/TextAppearance.MaterialComponents.Headline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/descriptionTextView"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Want to get to know countries around the 🌎?"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetingsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/countryPickerView"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/card_background"
        android:drawableStart="@drawable/ic_arrow_drop_down_circle_24"
        android:drawablePadding="8dp"
        android:padding="10dp"
        android:text="Pick a country"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/mainCta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainCta"
        style="@style/Widget.CountryInfo.Button.UnelevatedButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Let's go!"
        android:layout_margin="16dp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryPickerView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>